{
  "extends": "./tsconfig.base.json",
  "include": ["src/**/*", "tests/**/*"],
  "references": [{ "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "types": ["node", "vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@parser/*": ["src/parser/*"],
      "@resolver/*": ["src/resolver/*"],
      "@assertions/*": ["src/assertions/*"],
      "@cli/*": ["src/cli/*"],
      "@storage/*": ["src/storage/*"],
      "@secrets/*": ["src/secrets/*"],
      "@runner/*": ["src/runner/*"],
      "@ipc/*": ["src/ipc/*"],
      "@app/*": ["src/app/*"],
      "@ui/*": ["src/ui/*"],
      "@importer/*": ["src/importer/*"],
      "@telemetry/*": ["src/telemetry/*"],
      "@workspace-fs/*": ["src/workspace-fs/*"]
    }
  },
  "angularCompilerOptions": {
    "strictTemplates": true,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true
  }
}
